﻿<!--Chosen Page 1-->
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Fan De Cinéma: Premieres</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/image.css">
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>

<header>
    <p><a class="img" href="index.html"><img src="images/cinema.png" title="Click here to go to the main page"  alt="Pumpkin" width="85"></a></p> <!-- ПОМЕНЯТЬ ССЫЛКУ -->
    <h2>fan de cinéma</h2>
    <h3>the best site for those who like good movies</h3>
</header>

<ul class="nav">
	<li class="special"><a href="index.html">Main</a></li>
	<li class="active"><a href="image.html">Coming soon <i class="arrow down"></i></a>
		<ul>
			<li><a href="image.html">Already released</a></li>
			<li><a href="indeveloping.html">Expect soon<i class="arrow right"></i></a>
				<ul>
					<li><a href="indeveloping.html">Already released</a></li>
					<li><a href="indeveloping.html">Expect soon</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="table.html">Rating</a></li>
	<li class="special"><a href="feedback.html">Reviews</a></li>
</ul>

<main>

	<div class="left_column">
		<ul>
			<li><a href="image.html"><img class="special" src="images/soon2.png" alt="Coming Soon" width="150"></a></li>
			<li><a href="https://youtu.be/FD3_vV1P3Qs"><img src="images/conjuring (poster).jpg" alt="The Conjuring Movie Poster" width="150"></a></li>
			<li><a href="https://youtu.be/RxAtuMu_ph4"><img src="images/black widow (poster).jpg" alt="Sponge Bob Movie Poster" width="150"></a></li>
   			<li><a href="https://youtu.be/KK8FHdFluOQ"><img src="images/mulan (poster).jpg" alt="Mulan Movie Poster" width="150"></a></li> 		
			<!-- Images of the posters are taken from the following source: https://www.goldposter.com/movie/years/2020/-->
		</ul>
	</div>
	
	<div class="main_column">		
		<h1>Best comedies</h1>	
		<ul class="posters">
		<li><a href="https://youtu.be/DjOaTOFgVzg"><img class="imglist" src="images/bad boys (poster).jpg" alt="Bad Boys Poster" width="135"></a></li>
		<li><a href="https://youtu.be/fyUbXVCysUM"><img class="imglist" src="images/free guy (poster).jpg" alt="Free Guy Movie Poster" width="135"></a></li>
		<li><a href="https://youtu.be/ncQg1SGndXA"><img class="imglist" src="images/selfie dad (poster).jpg" alt="Selfie Dad Movie Poster" width="135"></a></li>
		<!-- Images of the posters are taken from the following source: https://www.goldposter.com/movie/years/2020/-->
		</ul>
		
		<h1>Best thrillers</h1>
		<ul class="posters">
		<li><a href="https://youtu.be/tw3wAAUhLLs"><img class="imglist" src="images/guns (poster).jpg" alt="Guns Movie Poster" width="135"></a></li>
		<li><a href="https://youtu.be/-pNgAZVrf40"><img class="imglist" src="images/greyhound (poster).jpg" alt="Greyhound Movie Poster" width="135"></a></li>
		<li><a href="https://youtu.be/aHoCPQs5sBo"><img class="imglist" src="images/spenser (poster).jpg" alt="Spences Movie Poster" width="135"></a></li>
		<!-- Images of the posters are taken from the following source: https://www.goldposter.com/movie/years/2020/-->
		</ul>
	
		<h1>Best horrows</h1>	
		<ul class="posters">
		<li><a href="https://youtu.be/l3fyOYx0BdA"><img class="imglist" src="images/boy (poster).jpg" alt="Boy Movie Poster" width="135"></a></li>
		<li><a href="https://youtu.be/0Dhh7q9Us5c"><img class="imglist" src="images/run (poster).jpg" alt="Run Movie Poster" width="135"></a></li>
		<li><a href="https://youtu.be/ms4RhWZ-GO4"><img class="imglist" src="images/alone (poster).jpg" alt="Alone Movie Poster" width="135"></a></li>
		<!-- Images of the posters are taken from the following source: https://www.goldposter.com/movie/years/2020/-->
		</ul>		
	</div>	
	
	<div class="right_column">
		<p>Top reviws:</p>
		<q>I became addicted to this site! The most objective ratings!</q><p  class="info">User Ellen849</p>
		<a class="links" href="indevelopingfeedback.html"><img src="images/comments.png" alt="Movie Symbol" title="Click here to leave a comment" width="150"></a>
		<q>The new Tarantino's movie is the best one I've seen lately. Brad Pitt looks amazing!</q><p  class="info">User Leo Di Carpaccio</p>	
		<hr/>		
		<p>Premieres:</p>
		<a class="links" href="image.html"><img src="images/pic.png" alt="Movie Symbol" title="Click here to find new movies" width="150"></a>		
		<hr/>		
		<p>Rating:</p>
		<ul>		
			<li><a href="https://www.imdb.com/list/ls019137367/">Must-Watch Movies</a></li>
			<li><a href="https://oscar.go.com/">Oscar 2020</a></li>
			<li><a href="https://www.rottentomatoes.com/top/">Best Movies of 2019</a></li>
		<ul>
		<a class="links" href="table.html"><img src="images/review.png" alt="Review" title="Click here to view the rating" width="150"></a>
	</div>
</main>

<footer>
		<p>Yuliia Chermashentseva, 8616017</p>
</footer>

</body>
</html>