﻿<!-- Additional page -->
<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Fan De Cinéma</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>

<header>
    <p><a class="img" href="index.html"><img src="images/cinema.png" title="Click here to go to the main page"  alt="Fan De Cinéma" width="85"></a></p> 
    <h2>fan de cinéma: Premieres</h2>
    <h3>the best site for those who like good movies</h3>
</header>

<ul class="nav">
	<li class="special"><a href="index.html">Main</a></li>
	<li class="active"><a href="image.html">Coming soon <i class="arrow down"></i></a>
		<ul>
			<li><a href="image.html">Already released</a></li>
			<li><a href="indeveloping.html">Expect soon<i class="arrow right"></i></a>
				<ul>
					<li><a href="indeveloping.html">Already released</a></li>
					<li><a href="indeveloping.html">Expect soon</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="table.html">Rating</a></li>
	<li class="special"><a href="feedback.html">Reviews</a></li>
</ul>


<main>
	<div class="left_column">
	
		<ul>
			<li><a href="image.html"><img class="special" src="images/soon2.png" alt="Coming Soon" width="150"></a></li>
   			<li><a href="https://youtu.be/KK8FHdFluOQ"><img src="images/mulan (poster).jpg" alt="Mulan Movie Poster" width="150"></a></li>
   			<li><a href="https://youtu.be/FD3_vV1P3Qs"><img src="images/conjuring (poster).jpg" alt="The Conjuring Movie Poster" width="150"></a></li>
   			<li><a href="https://youtu.be/-XOuu1vd_fk"><img src="images/sponge (poster).jpg" alt="Sponge Bob Movie Poster" width="150"></a></li>
		</ul>
	</div>
	
	<div class="main_column">
	<div class="warning">
		<h2> Sorry, we are updating this page now.</h2>
		<h3> Check this tab in a couple of minutes, please.</h2>
		<iframe src="https://www.youtube.com/embed/5pVKZeSoAp0"></iframe>
		<!-- Link on the video is taken from YouTube web-site "djpeC" channel --> 

	</div>	
	</div>	
	
	<div class="right_column">
		<p>Top reviws:</p>
		<q>Oh how Shakespeare would have loved cinema!</q><p  class="info">Derek Jarman</p>
		<a class="links" href="feedback.html"><img src="images/comments.png" alt="Comments Symbol" title="Click here to leave a comment" width="150"></a>
		<q>This is the best site for those who always ask the question: "What Movie Should I Watch Tonight?"</q><p  class="info">User MovieFan007</p>		
		<hr/>	
		<p>Premieres:</p>
		<a class="links" href="image.html"><img src="images/pic.png" alt="Movie Symbol" title="Click here to find new movies" width="150"></a>		
		<hr/>		
		<p>Rating:</p>
		<ul>		
			<li><a href="https://www.imdb.com/list/ls019137367/">Must-Watch Movies</a></li>
			<li><a href="https://oscar.go.com/">Oscar 2020</a></li>
			<li><a href="https://www.rottentomatoes.com/top/">Best Movies of 2019</a></li>
		<ul>
		<a class="links" href="table.html"><img src="images/review.png" alt="Rating" title="Click here to view the rating" width="150"></a>
	</div>
</main>

<footer>
	<p>Yuliia Chermashentseva, 8616017</p>
</footer>

</body>
</html>




	
