﻿<!--Chosen Page 2-->
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Fan De Cinéma: Rating</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/table.css">
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
<header>
    <p><a class="img" href="index.html"><img src="images/cinema.png" title="Click here to go to the main page"  alt="Fan De Cinéma" width="85"></a></p> 
    <h2>fan de cinéma</h2>
    <h3>the best site for those who like good movies</h3>
</header>

<ul class="nav">
	<li class="special"><a href="index.html">Main</a></li>
	<li><a href="image.html">Coming soon <i class="arrow down"></i></a>
		<ul>
			<li><a href="image.html">Already released</a></li>
			<li><a href="indeveloping.html">Expect soon<i class="arrow right"></i></a>
				<ul>
					<li><a href="indeveloping.html">Already released</a></li>
					<li><a href="indeveloping.html">Expect soon</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li class="active"><a href="table.html">Rating</a></li>
	<li class="special"><a href="feedback.html">Reviews</a></li>
</ul>

<main>

	<div class="left_column">
		<ul>
			<li><a href="image.html"><img class="special" src="images/soon2.png" alt="Coming Soon" width="150"></a></li>
   			<li><a href="https://youtu.be/MFcz28hTIXQ"><img src="images/antebellum (poster).jpg" alt="Mulan Movie Poster" width="150"></a></li>
   			<li><a href="https://youtu.be/h1LG9So2ZBk"><img src="images/call (poster).jpg" alt="The Conjuring Movie Poster" width="150"></a></li>
   			<li><a href="https://youtu.be/RxAtuMu_ph4"><img src="images/black widow (poster).jpg" alt="Sponge Bob Movie Poster" width="150"></a></li>
			<!-- Images of the posters are taken from the following source: https://www.goldposter.com/movie/years/2020/-->
		</ul>
	</div>
	
<div class="main_column">
	<h1>Top-15 new movies of  2020</h1>
		<table>
	<thead>
		<tr>
			<th>Place</th>
			<th>Title</th>
			<th>Genre</th>
			<th>Producer</th>
			<th>Rating</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Weekends</td>
			<td>Comedy</td>
			<td>Edgar Wright</td>
			<td>9,5</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Dream</td>
			<td>Horrow</td>
			<td>James Wan</td>
			<td>9,2</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Last call</td>
			<td>Thriller</td>
			<td>Steven Roy</td>
			<td>8,9</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Memory</td>
			<td>Thriller</td>
			<td>Andy Spenser</td>
			<td>8,8</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Parents</td>
			<td>Comedy</td>
			<td>Adam Sandler</td>
			<td>8,4</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Amnesty</td>
			<td>Thriller</td>
			<td>Tom Cruise</td>
			<td>8,2</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Mary & I</td>
			<td>Comedy</td>
			<td>Peter Farrelly</td>
			<td>8,1</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Ice</td>
			<td>Thriller</td>
			<td>Mary Linson</td>
			<td>7,7</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Mommy</td>
			<td>Horrow</td>
			<td>Jeremy Terish</td>
			<td>7,5</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Agent Z</td>
			<td>Thriller</td>
			<td>Mike Dase</td>
			<td>7,4</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Not now</td>
			<td>Comedy</td>
			<td>Judy Swit</td>
			<td>7,2</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Boo</td>
			<td>Comedy</td>
			<td>Liam Kinsi</td>
			<td>7,1</td>
		</tr>
		<tr>
			<td>13</td>
			<td>Anna</td>
			<td>Thriller</td>
			<td>Grace Holen</td>
			<td>7,0</td>
		</tr>
		<tr>
			<td>14</td>
			<td>Poster</td>
			<td>Thriller</td>
			<td>Andy Cold</td>
			<td>6,9</td>
		</tr>
		<tr>
			<td>15</td>
			<td>La-Love</td>
			<td>Comedy</td>
			<td>Nguen Kim</td>
			<td>6,7</td>
		</tr>
	</tbody>
	</table>
</div>	
	
<div class="right_column">
		<p>Top reviws:</p>
		<q>The best site for finding new interesting movies!</q><p  class="info">User Spielberg1</p>
		<a class="links" href="feedback.html"><img src="images/comments.png" alt="Movie Symbol" title="Click here to leave a comment" width="150"></a>
		<q>Have you watched the Gentlemen 2020? This is Guy Ritchie's best movie!</q><p  class="info">User Tom Shelby</p>	
		<hr/>	
		<p>Premieres:</p>
		<a class="links" href="image.html"><img src="images/pic.png" alt="Movie Symbol" title="Click here to find new movies" width="150"></a>
		<hr/>
		<p>Rating:</p>
		<ul>		
			<li><a href="https://www.imdb.com/list/ls019137367/">Must-Watch Movies</a></li>
			<li><a href="https://oscar.go.com/">Oscar 2020</a></li>
			<li><a href="https://www.rottentomatoes.com/top/">Best Movies of 2019</a></li>
		<ul>
		<a class="links" href="table.html"><img src="images/review.png" alt="Review" title="Click here to view the rating" width="150"></a>
	</div>

</main>

<footer>
	<p>Yuliia Chermashentseva, 8616017</p>
</footer>

</body>
</html>